-1Sat, 18 May 2019 03:14:21 hgcn_main.py[line:119] INFO device = cpu
-1Sat, 18 May 2019 03:14:21 bipartite_graph_data_loader_cora.py[line:15] INFO BipartiteGraphDataLoader __init__().
-1Sat, 18 May 2019 03:14:21 bipartite_graph_data_loader_cora.py[line:22] INFO group_u_list_file_path = ./data/cora/node_list
-1Sat, 18 May 2019 03:14:21 bipartite_graph_data_loader_cora.py[line:23] INFO group_u_attr_file_path = ./data/cora/node_attr
-1Sat, 18 May 2019 03:14:21 bipartite_graph_data_loader_cora.py[line:24] INFO group_u_label_file_path = ./data/cora/node_true
-1Sat, 18 May 2019 03:14:21 bipartite_graph_data_loader_cora.py[line:26] INFO edge_list_file_path = ./data/cora/edgelist
-1Sat, 18 May 2019 03:14:21 bipartite_graph_data_loader_cora.py[line:28] INFO group_v_list_file_path = ./data/cora/group_list
-1Sat, 18 May 2019 03:14:21 bipartite_graph_data_loader_cora.py[line:29] INFO group_v_attr_file_path = ./data/cora/group_attr
-1Sat, 18 May 2019 03:14:21 bipartite_graph_data_loader_cora.py[line:30] INFO group_v_label_file_path = None
-1Sat, 18 May 2019 03:14:21 bipartite_graph_data_loader_cora.py[line:56] INFO BipartiteGraphDataLoader __init__(). END
-1Sat, 18 May 2019 03:14:21 bipartite_graph_data_loader_cora.py[line:74] INFO ##### generate_adjacent_matrix_feature_and_labels. START
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:211] INFO before merging with v_list, the len is = 877
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:219] INFO after merging with v_attr_dict, the len is = 877
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:234] INFO __generate_adjacent_matrix START
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:236] INFO u_node_list = 734
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:237] INFO v_node_list = 877
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:238] INFO edge_list = 1802
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:240] INFO start to load bipartite for u
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:250] INFO (734, 877)
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:253] INFO end to load bipartite for u
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:255] INFO start to load bipartite for u
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:265] INFO (877, 734)
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:268] INFO end to load bipartite for u
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:313] INFO u number: 734
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:314] INFO u_adjacent_matrix: (734, 877)
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:317] INFO v number: 877
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:318] INFO v_adjacent_matrix: (877, 734)
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:321] INFO batch_num_u = 74
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:324] INFO batch_num_v = 88
-1Sat, 18 May 2019 03:14:22 bipartite_graph_data_loader_cora.py[line:123] INFO #### generate_adjacent_matrix_feature_and_labels. END
-1Sat, 18 May 2019 03:14:22 cascaded_adversarial_hgcn_with_gan.py[line:27] INFO AdversarialHGCNLayer
-1Sat, 18 May 2019 03:14:22 cascaded_adversarial_hgcn_with_gan.py[line:48] INFO AdversarialHGCNLayer
-1Sat, 18 May 2019 03:14:22 cascaded_adversarial_hgcn_with_gan.py[line:59] INFO AdversarialHGCNLayer
-1Sat, 18 May 2019 03:14:22 cascaded_adversarial_hgcn_with_gan.py[line:62] INFO adversarial_train
-1Sat, 18 May 2019 03:14:22 cascaded_adversarial_hgcn_with_gan.py[line:65] INFO Step 1: Explicit relation learning
-1Sat, 18 May 2019 03:14:22 models.py[line:106] INFO Step: 1, Epoch: 0, Iterations: 0, dis loss: 1.4767796993255615, gen loss: 0.42286959290504456
-1Sat, 18 May 2019 03:14:29 cascaded_adversarial_hgcn_with_gan.py[line:100] INFO Step 2: Implicit relation learning
-1Sat, 18 May 2019 03:14:29 models.py[line:106] INFO Step: 2, Epoch: 0, Iterations: 0, dis loss: 1.00034499168396, gen loss: 1.357554316520691
-1Sat, 18 May 2019 03:14:33 cascaded_adversarial_hgcn_with_gan.py[line:135] INFO Step 3: Merge relation learning
-1Sat, 18 May 2019 03:14:33 models.py[line:106] INFO Step: 3, Epoch: 0, Iterations: 0, dis loss: 2.3720333576202393, gen loss: 0.8140541911125183
-1Sat, 18 May 2019 03:14:37 cascaded_adversarial_hgcn_with_gan.py[line:190] INFO start to save embedding file
-1Sat, 18 May 2019 03:14:37 cascaded_adversarial_hgcn_with_gan.py[line:193] INFO node_num = 734
-1Sat, 18 May 2019 03:14:37 cascaded_adversarial_hgcn_with_gan.py[line:195] INFO dimension_embedding = 1433
-1Sat, 18 May 2019 03:14:38 cascaded_adversarial_hgcn_with_gan.py[line:221] INFO saved embedding file
-1Sat, 18 May 2019 15:11:03 hgcn_main.py[line:119] INFO device = cpu
-1Sat, 18 May 2019 15:11:03 bipartite_graph_data_loader.py[line:14] INFO BipartiteGraphDataLoader __init__().
-1Sat, 18 May 2019 15:11:03 bipartite_graph_data_loader.py[line:21] INFO group_u_list_file_path = ./data/tencent/node_list
-1Sat, 18 May 2019 15:11:03 bipartite_graph_data_loader.py[line:22] INFO group_u_attr_file_path = ./data/tencent/node_attr
-1Sat, 18 May 2019 15:11:03 bipartite_graph_data_loader.py[line:23] INFO group_u_label_file_path = ./data/tencent/node_true
-1Sat, 18 May 2019 15:11:03 bipartite_graph_data_loader.py[line:25] INFO edge_list_file_path = ./data/tencent/edgelist
-1Sat, 18 May 2019 15:11:03 bipartite_graph_data_loader.py[line:27] INFO group_v_list_file_path = ./data/tencent/group_list
-1Sat, 18 May 2019 15:11:03 bipartite_graph_data_loader.py[line:28] INFO group_v_attr_file_path = ./data/tencent/group_attr
-1Sat, 18 May 2019 15:11:03 bipartite_graph_data_loader.py[line:29] INFO group_v_label_file_path = None
-1Sat, 18 May 2019 15:11:03 bipartite_graph_data_loader.py[line:55] INFO BipartiteGraphDataLoader __init__(). END
-1Sat, 18 May 2019 15:11:03 bipartite_graph_data_loader.py[line:73] INFO ##### generate_adjacent_matrix_feature_and_labels. START
-1Sat, 18 May 2019 15:11:24 bipartite_graph_data_loader.py[line:170] INFO before merging with u_list, the len is = 1089436
-1Sat, 18 May 2019 15:11:25 bipartite_graph_data_loader.py[line:178] INFO after merging with u_list, the len is = 1089436
-1Sat, 18 May 2019 15:11:27 bipartite_graph_data_loader.py[line:248] INFO count_no_attribute = 89682
-1Sat, 18 May 2019 15:11:27 bipartite_graph_data_loader.py[line:249] INFO count_10 = 124
-1Sat, 18 May 2019 15:11:27 bipartite_graph_data_loader.py[line:250] INFO count_14 = 134
-1Sat, 18 May 2019 15:11:27 bipartite_graph_data_loader.py[line:251] INFO count_15 = 18997
-1Sat, 18 May 2019 15:11:27 bipartite_graph_data_loader.py[line:252] INFO count_16 = 30893
-1Sat, 18 May 2019 15:11:27 bipartite_graph_data_loader.py[line:253] INFO count_17 = 40023
-1Sat, 18 May 2019 15:11:27 bipartite_graph_data_loader.py[line:254] INFO count_more_than_17 = 0
-1Sat, 18 May 2019 15:11:27 bipartite_graph_data_loader.py[line:255] INFO count_all = 179853
-1Sat, 18 May 2019 15:11:28 bipartite_graph_data_loader.py[line:273] INFO before merging with v_list, the len is = 90047
-1Sat, 18 May 2019 15:11:29 bipartite_graph_data_loader.py[line:281] INFO after merging with v_list, the len is = 90047
-1Sat, 18 May 2019 15:11:31 bipartite_graph_data_loader.py[line:93] INFO raw edge_list len = 1979756
-1Sat, 18 May 2019 15:11:31 bipartite_graph_data_loader.py[line:94] INFO edge_list len = 991734
-1Sat, 18 May 2019 15:11:32 bipartite_graph_data_loader.py[line:295] INFO group U length = 619030
-1Sat, 18 May 2019 15:11:32 bipartite_graph_data_loader.py[line:296] INFO group V length = 90044
-1Sat, 18 May 2019 15:11:32 bipartite_graph_data_loader.py[line:100] INFO u_list len = 619030. [1, 139467, 253828, 358861, 461403, 338688, 262114, 758671, 855102, 951204, 1045871, 1140045, 1062918]
-1Sat, 18 May 2019 15:11:32 bipartite_graph_data_loader.py[line:101] INFO v_list len = 90044. [0, 48809, 115451, 201816, 309872, 441355, 600161, 795107, 1017863, 1268422]
-1Sat, 18 May 2019 15:11:32 bipartite_graph_data_loader.py[line:302] INFO before filter, the len is = 1089436
-1Sat, 18 May 2019 15:11:32 bipartite_graph_data_loader.py[line:306] INFO after filter, the len is = 619030
-1Sat, 18 May 2019 15:11:32 bipartite_graph_data_loader.py[line:302] INFO before filter, the len is = 90047
-1Sat, 18 May 2019 15:11:32 bipartite_graph_data_loader.py[line:306] INFO after filter, the len is = 90044
-1Sat, 18 May 2019 15:11:32 bipartite_graph_data_loader.py[line:310] INFO __generate_adjacent_matrix START
-1Sat, 18 May 2019 15:11:32 bipartite_graph_data_loader.py[line:312] INFO u_node_list = 619030
-1Sat, 18 May 2019 15:11:32 bipartite_graph_data_loader.py[line:313] INFO v_node_list = 90044
-1Sat, 18 May 2019 15:11:32 bipartite_graph_data_loader.py[line:314] INFO edge_list = 991734
-1Sat, 18 May 2019 15:11:32 bipartite_graph_data_loader.py[line:316] INFO start to load bipartite for u
-1Sat, 18 May 2019 15:11:51 bipartite_graph_data_loader.py[line:326] INFO (619030, 90044)
-1Sat, 18 May 2019 15:11:52 bipartite_graph_data_loader.py[line:329] INFO end to load bipartite for u
-1Sat, 18 May 2019 15:11:52 bipartite_graph_data_loader.py[line:331] INFO start to load bipartite for u
-1Sat, 18 May 2019 15:12:05 bipartite_graph_data_loader.py[line:341] INFO (90044, 619030)
-1Sat, 18 May 2019 15:12:06 bipartite_graph_data_loader.py[line:344] INFO end to load bipartite for u
-1Sat, 18 May 2019 15:12:06 bipartite_graph_data_loader.py[line:386] INFO u number: 619030
-1Sat, 18 May 2019 15:12:06 bipartite_graph_data_loader.py[line:387] INFO u_adjacent_matrix: (619030, 90044)
-1Sat, 18 May 2019 15:12:06 bipartite_graph_data_loader.py[line:390] INFO v number: 90044
-1Sat, 18 May 2019 15:12:06 bipartite_graph_data_loader.py[line:391] INFO v_adjacent_matrix: (90044, 619030)
-1Sat, 18 May 2019 15:12:06 bipartite_graph_data_loader.py[line:394] INFO batch_num_u = 61904
-1Sat, 18 May 2019 15:12:06 bipartite_graph_data_loader.py[line:397] INFO batch_num_v = 9005
-1Sat, 18 May 2019 15:12:10 bipartite_graph_data_loader.py[line:120] INFO #### generate_adjacent_matrix_feature_and_labels. END
-1Sat, 18 May 2019 15:12:10 cascaded_adversarial_hgcn_with_gan.py[line:27] INFO AdversarialHGCNLayer
-1Sat, 18 May 2019 15:12:10 cascaded_adversarial_hgcn_with_gan.py[line:48] INFO AdversarialHGCNLayer
-1Sat, 18 May 2019 15:12:10 cascaded_adversarial_hgcn_with_gan.py[line:59] INFO AdversarialHGCNLayer
-1Sat, 18 May 2019 15:12:10 cascaded_adversarial_hgcn_with_gan.py[line:62] INFO adversarial_train
-1Sat, 18 May 2019 15:12:10 cascaded_adversarial_hgcn_with_gan.py[line:65] INFO Step 1: Explicit relation learning
-1Sat, 18 May 2019 15:12:10 models.py[line:106] INFO Step: 1, Epoch: 0, Iterations: 0, dis loss: 1.0178120136260986, gen loss: 0.6419662237167358
-1Sat, 18 May 2019 15:12:25 models.py[line:106] INFO Step: 1, Epoch: 0, Iterations: 100, dis loss: 1.1050481796264648, gen loss: 0.5974001884460449
-1Sat, 18 May 2019 16:41:33 hgcn_main.py[line:119] INFO device = cpu
-1Sat, 18 May 2019 16:41:33 bipartite_graph_data_loader_cora.py[line:15] INFO BipartiteGraphDataLoader __init__().
-1Sat, 18 May 2019 16:41:33 bipartite_graph_data_loader_cora.py[line:22] INFO group_u_list_file_path = ./data/cora/node_list
-1Sat, 18 May 2019 16:41:33 bipartite_graph_data_loader_cora.py[line:23] INFO group_u_attr_file_path = ./data/cora/node_attr
-1Sat, 18 May 2019 16:41:33 bipartite_graph_data_loader_cora.py[line:24] INFO group_u_label_file_path = ./data/cora/node_true
-1Sat, 18 May 2019 16:41:33 bipartite_graph_data_loader_cora.py[line:26] INFO edge_list_file_path = ./data/cora/edgelist
-1Sat, 18 May 2019 16:41:33 bipartite_graph_data_loader_cora.py[line:28] INFO group_v_list_file_path = ./data/cora/group_list
-1Sat, 18 May 2019 16:41:33 bipartite_graph_data_loader_cora.py[line:29] INFO group_v_attr_file_path = ./data/cora/group_attr
-1Sat, 18 May 2019 16:41:33 bipartite_graph_data_loader_cora.py[line:30] INFO group_v_label_file_path = None
-1Sat, 18 May 2019 16:41:33 bipartite_graph_data_loader_cora.py[line:56] INFO BipartiteGraphDataLoader __init__(). END
-1Sat, 18 May 2019 16:41:33 bipartite_graph_data_loader_cora.py[line:74] INFO ##### generate_adjacent_matrix_feature_and_labels. START
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:211] INFO before merging with v_list, the len is = 877
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:219] INFO after merging with v_attr_dict, the len is = 877
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:234] INFO __generate_adjacent_matrix START
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:236] INFO u_node_list = 734
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:237] INFO v_node_list = 877
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:238] INFO edge_list = 1802
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:240] INFO start to load bipartite for u
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:250] INFO (734, 877)
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:253] INFO end to load bipartite for u
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:255] INFO start to load bipartite for u
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:265] INFO (877, 734)
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:268] INFO end to load bipartite for u
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:313] INFO u number: 734
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:314] INFO u_adjacent_matrix: (734, 877)
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:317] INFO v number: 877
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:318] INFO v_adjacent_matrix: (877, 734)
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:321] INFO batch_num_u = 74
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:324] INFO batch_num_v = 88
-1Sat, 18 May 2019 16:41:34 bipartite_graph_data_loader_cora.py[line:123] INFO #### generate_adjacent_matrix_feature_and_labels. END
-1Sat, 18 May 2019 16:41:34 cascaded_adversarial_hgcn_with_gan.py[line:28] INFO AdversarialHGCNLayer
-1Sat, 18 May 2019 16:41:34 cascaded_adversarial_hgcn_with_gan.py[line:49] INFO AdversarialHGCNLayer
-1Sat, 18 May 2019 16:41:34 cascaded_adversarial_hgcn_with_gan.py[line:60] INFO AdversarialHGCNLayer
-1Sat, 18 May 2019 16:41:34 cascaded_adversarial_hgcn_with_gan.py[line:63] INFO adversarial_train
-1Sat, 18 May 2019 16:41:34 cascaded_adversarial_hgcn_with_gan.py[line:66] INFO Step 1: Explicit relation learning
-1Sat, 18 May 2019 16:41:34 models.py[line:106] INFO Step: 1, Epoch: 0, Iterations: 0, dis loss: 1.4767796993255615, gen loss: 0.42286959290504456
-1Sat, 18 May 2019 16:41:43 cascaded_adversarial_hgcn_with_gan.py[line:101] INFO Step 2: Implicit relation learning
-1Sat, 18 May 2019 16:41:43 models.py[line:106] INFO Step: 2, Epoch: 0, Iterations: 0, dis loss: 1.00034499168396, gen loss: 1.357554316520691
-1Sat, 18 May 2019 16:41:48 cascaded_adversarial_hgcn_with_gan.py[line:136] INFO Step 3: Merge relation learning
-1Sat, 18 May 2019 16:41:48 models.py[line:106] INFO Step: 3, Epoch: 0, Iterations: 0, dis loss: 2.3720333576202393, gen loss: 0.8140541911125183
-1Sat, 18 May 2019 16:41:52 cascaded_adversarial_hgcn_with_gan.py[line:191] INFO start to save embedding file
-1Sat, 18 May 2019 16:41:52 cascaded_adversarial_hgcn_with_gan.py[line:194] INFO node_num = 734
-1Sat, 18 May 2019 16:41:52 cascaded_adversarial_hgcn_with_gan.py[line:196] INFO dimension_embedding = 1433
-1Sat, 18 May 2019 16:41:54 cascaded_adversarial_hgcn_with_gan.py[line:222] INFO saved embedding file
-1Sat, 18 May 2019 16:43:51 hgcn_main.py[line:119] INFO device = cpu
-1Sat, 18 May 2019 16:43:51 bipartite_graph_data_loader_citeseer.py[line:15] INFO BipartiteGraphDataLoader __init__().
-1Sat, 18 May 2019 16:43:51 bipartite_graph_data_loader_citeseer.py[line:22] INFO group_u_list_file_path = ./data/citeseer/node_list
-1Sat, 18 May 2019 16:43:51 bipartite_graph_data_loader_citeseer.py[line:23] INFO group_u_attr_file_path = ./data/citeseer/node_attr
-1Sat, 18 May 2019 16:43:51 bipartite_graph_data_loader_citeseer.py[line:24] INFO group_u_label_file_path = ./data/citeseer/node_true
-1Sat, 18 May 2019 16:43:51 bipartite_graph_data_loader_citeseer.py[line:26] INFO edge_list_file_path = ./data/citeseer/edgelist
-1Sat, 18 May 2019 16:43:51 bipartite_graph_data_loader_citeseer.py[line:28] INFO group_v_list_file_path = ./data/citeseer/group_list
-1Sat, 18 May 2019 16:43:51 bipartite_graph_data_loader_citeseer.py[line:29] INFO group_v_attr_file_path = ./data/citeseer/group_attr
-1Sat, 18 May 2019 16:43:51 bipartite_graph_data_loader_citeseer.py[line:30] INFO group_v_label_file_path = None
-1Sat, 18 May 2019 16:43:51 bipartite_graph_data_loader_citeseer.py[line:56] INFO BipartiteGraphDataLoader __init__(). END
-1Sat, 18 May 2019 16:43:51 bipartite_graph_data_loader_citeseer.py[line:74] INFO ##### generate_adjacent_matrix_feature_and_labels. START
-1Sat, 18 May 2019 16:43:59 hgcn_main.py[line:119] INFO device = cpu
-1Sat, 18 May 2019 16:43:59 bipartite_graph_data_loader_citeseer.py[line:15] INFO BipartiteGraphDataLoader __init__().
-1Sat, 18 May 2019 16:43:59 bipartite_graph_data_loader_citeseer.py[line:22] INFO group_u_list_file_path = ./data/citeseer/node_list
-1Sat, 18 May 2019 16:43:59 bipartite_graph_data_loader_citeseer.py[line:23] INFO group_u_attr_file_path = ./data/citeseer/node_attr
-1Sat, 18 May 2019 16:43:59 bipartite_graph_data_loader_citeseer.py[line:24] INFO group_u_label_file_path = ./data/citeseer/node_true
-1Sat, 18 May 2019 16:43:59 bipartite_graph_data_loader_citeseer.py[line:26] INFO edge_list_file_path = ./data/citeseer/edgelist
-1Sat, 18 May 2019 16:43:59 bipartite_graph_data_loader_citeseer.py[line:28] INFO group_v_list_file_path = ./data/citeseer/group_list
-1Sat, 18 May 2019 16:43:59 bipartite_graph_data_loader_citeseer.py[line:29] INFO group_v_attr_file_path = ./data/citeseer/group_attr
-1Sat, 18 May 2019 16:43:59 bipartite_graph_data_loader_citeseer.py[line:30] INFO group_v_label_file_path = None
-1Sat, 18 May 2019 16:43:59 bipartite_graph_data_loader_citeseer.py[line:56] INFO BipartiteGraphDataLoader __init__(). END
-1Sat, 18 May 2019 16:43:59 bipartite_graph_data_loader_citeseer.py[line:74] INFO ##### generate_adjacent_matrix_feature_and_labels. START
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:211] INFO before merging with v_list, the len is = 510
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:219] INFO after merging with v_attr_dict, the len is = 510
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:234] INFO __generate_adjacent_matrix START
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:236] INFO u_node_list = 613
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:237] INFO v_node_list = 510
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:238] INFO edge_list = 1000
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:240] INFO start to load bipartite for u
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:250] INFO (613, 510)
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:253] INFO end to load bipartite for u
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:255] INFO start to load bipartite for u
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:265] INFO (510, 613)
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:268] INFO end to load bipartite for u
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:313] INFO u number: 613
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:314] INFO u_adjacent_matrix: (613, 510)
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:317] INFO v number: 510
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:318] INFO v_adjacent_matrix: (510, 613)
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:321] INFO batch_num_u = 31
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:324] INFO batch_num_v = 26
-1Sat, 18 May 2019 16:44:00 bipartite_graph_data_loader_citeseer.py[line:123] INFO #### generate_adjacent_matrix_feature_and_labels. END
-1Sat, 18 May 2019 16:44:00 cascaded_adversarial_hgcn_with_gan.py[line:28] INFO AdversarialHGCNLayer
-1Sat, 18 May 2019 16:44:00 cascaded_adversarial_hgcn_with_gan.py[line:49] INFO AdversarialHGCNLayer
-1Sat, 18 May 2019 16:44:00 cascaded_adversarial_hgcn_with_gan.py[line:60] INFO AdversarialHGCNLayer
-1Sat, 18 May 2019 16:44:00 cascaded_adversarial_hgcn_with_gan.py[line:63] INFO adversarial_train
-1Sat, 18 May 2019 16:44:00 cascaded_adversarial_hgcn_with_gan.py[line:66] INFO Step 1: Explicit relation learning
-1Sat, 18 May 2019 16:44:01 models.py[line:106] INFO Step: 1, Epoch: 0, Iterations: 0, dis loss: 0.9523853659629822, gen loss: 0.8906327486038208
-1Sat, 18 May 2019 16:44:27 cascaded_adversarial_hgcn_with_gan.py[line:101] INFO Step 2: Implicit relation learning
-1Sat, 18 May 2019 16:44:27 models.py[line:106] INFO Step: 2, Epoch: 0, Iterations: 0, dis loss: 1.9433845281600952, gen loss: 2.0345511436462402
-1Sat, 18 May 2019 16:44:48 cascaded_adversarial_hgcn_with_gan.py[line:136] INFO Step 3: Merge relation learning
-1Sat, 18 May 2019 16:44:49 models.py[line:106] INFO Step: 3, Epoch: 0, Iterations: 0, dis loss: 1.4824631214141846, gen loss: 0.9664376378059387
-1Sat, 18 May 2019 16:45:09 cascaded_adversarial_hgcn_with_gan.py[line:191] INFO start to save embedding file
-1Sat, 18 May 2019 16:45:09 cascaded_adversarial_hgcn_with_gan.py[line:194] INFO node_num = 613
-1Sat, 18 May 2019 16:45:09 cascaded_adversarial_hgcn_with_gan.py[line:196] INFO dimension_embedding = 3703
-1Sat, 18 May 2019 16:45:11 cascaded_adversarial_hgcn_with_gan.py[line:222] INFO saved embedding file
